{
  "name": "nodemailer",
  "version": "1.0.0",
  "description": "",
  "main": "nodemailer.js",
  "dependencies": {
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
